VITE_apiKey=AIzaSyBTKe71qIS_NrY_wrpEyLW3cLYhbBM_p_k
VITE_authDomain=social-development-e540c.firebaseapp.com
VITE_projectId=social-development-e540c
VITE_storageBucket=social-development-e540c.firebasestorage.app
VITE_messagingSenderId=285618528994
VITE_appId=1:285618528994:web:c052d4fc40232e0904b4bb
VITE_CLIENT_API_KEY=